[defaults]
inventory = ./inventory
remote_user = root
roles_path = /root/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path=/root/.ansible/collections/ansible_collections/
ansible_python_interpreter = /usr/bin/python3.11

